# PapuEngine

./: .gitignore  PapuEngine.sln  README.md
PapuEngine/: Entity.cs  Game.cs  ImageHelper.cs  MiscHelper.cs  PapuEngine.csproj  Program.cs  RenderSettings.cs  RenderableObject.cs  Shader.cs  ShaderManager.cs  Texture.cs  TextureSettings.cs  VertexData.cs  simple.frag  simple.vert
PapuEngine/assets/shaders/: basic_uv_anim.frag
PapuEngine/shaders/: simple.frag
PapuEngine/source/core/base/: BaseEntity.cs  Entity.cs
PapuEngine/source/core/components/: AudioPlayer.cs  RenderableObject.cs
PapuEngine/source/core/utils/: GeomHelper.cs  MiscHelper.cs
PapuEngine/source/entities/: AnimatedBackground.cs  Bullet.cs  DefaultEntity.cs  Enemy.cs  Player.cs
PapuEngine/source/graphics/: Shader.cs  ShaderManager.cs  Texture.cs  VertexData.cs
