<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Aether.Physics2D" Version="2.2.0" />
      <PackageReference Include="OpenTK.Core" Version="4.9.4" />
      <PackageReference Include="OpenTK.Graphics" Version="4.9.4" />
      <PackageReference Include="OpenTK.Mathematics" Version="4.9.4" />
      <PackageReference Include="OpenTK.Windowing.Desktop" Version="4.9.4" />
      <PackageReference Include="System.Drawing.Common" Version="9.0.4" />
    </ItemGroup>

    <ItemGroup>
      <None Update="textures\pearto.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="textures\Cave_01.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="shaders\basic_tex.vert">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="shaders\basic_tex.frag">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
